$ORIGIN dev.
$TTL 1h
@ SOA dev. root.dev. (
    2009050500  ; Serial
    3h          ; Refresh
    1h          ; Retry
    1w          ; Expiry
    1d          ; TTL
)

    NS  ns1
    NS  ns2
ns1 A   127.0.0.1
ns2 A   127.0.0.1
@   A   127.0.0.1
*   CNAME   @